# Last Modified: Sun May 17 14:10:00 2026
abi <abi/4.0>,

include <tunables/global>

/opt/jellyfin/jellyfin {
  include <abstractions/base>
  include <abstractions/dri-enumerate>
  include <abstractions/fonts>
  include <abstractions/nameservice>
  include <abstractions/nvidia>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  network inet stream,
  network inet6 stream,
  network netlink dgram,

  /dev/dri/ r,
  /dev/dri/** rw,
  /dev/shm/ r,
  /dev/shm/** rw,
  /tmp/clr-debug-pipe-*-*-in rw,
  /tmp/clr-debug-pipe-*-*-out rw,
  /tmp/dotnet-diagnostic-*-*-socket rw,
  deny /opt/jellyfin/Dictionaries/ w,
  deny "/Subtitle Edit/" w,
  @{etc_ro}/mime.types r,
  @{etc_ro}/resolv.conf rk,
  @{etc_ro}/samba/smb.conf rk,
  @{etc_ro}/ssl/openssl.cnf r,
  @{etc_ro}/localtime rk,
  @{etc_rw}/jellyfin/ r,
  @{etc_rw}/jellyfin/** rwk,
  @{HOME}/ r,
  @{HOME}/@{XDG_MUSIC_DIR}/ r,
  @{HOME}/@{XDG_MUSIC_DIR}/** rk,
  @{HOME}/@{XDG_DOWNLOAD_DIR}/ r,
  @{HOME}/@{XDG_DOWNLOAD_DIR}/Anime/ r,
  @{HOME}/@{XDG_DOWNLOAD_DIR}/Anime/** rk,
  @{HOME}/@{XDG_DOWNLOAD_DIR}/Films/ r,
  @{HOME}/@{XDG_DOWNLOAD_DIR}/Films/** rk,
  @{HOME}/@{XDG_DOWNLOAD_DIR}/Series/ r,
  @{HOME}/@{XDG_DOWNLOAD_DIR}/Series/** rk,
  /opt/jellyfin/ r,
  /opt/jellyfin/** mrk,
  /opt/jellyfin/jellyfin mr,
  @{PROC}/sys/fs/inotify/max_user_watches r,
  @{PROC}/sys/kernel/random/boot_id r,
  @{PROC}/sys/net/ipv4/conf/*/forwarding rk,
  @{PROC}/sys/net/ipv4/ip_forward rk,
  @{PROC}/1/cgroup rk,
  @{PROC}/@{pid}/cgroup r,
  @{PROC}/@{pid}/mountinfo r,
  @{PROC}/@{pid}/net/ipv6_route rk,
  @{PROC}/@{pid}/net/route rk,
  @{PROC}/@{pid}/stat r,
  @{PROC}/@{pid}/task/*/comm rw,
  @{run}/jellyfin.pid rw,
  @{sys}/fs/cgroup/openrc.jellyfin/cpu.max r,
  @{sys}/fs/cgroup/openrc.jellyfin/memory.max r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/cpu/** r,
  /tmp/jellyfin/ rw,
  /tmp/jellyfin/** rwk,
  /usr/lib/os-release rk,
  /usr/share/zoneinfo/** rk,
  /usr/bin/ffmpeg mrix,
  /usr/bin/ffprobe mrix,
  /usr/share/ffmpeg/** r,
  /var/cache/jellyfin/ rw,
  /var/cache/jellyfin/** rwk,
  /var/lib/jellyfin/ rw,
  /var/lib/jellyfin/** rwk,
  /var/log/jellyfin/ rw,
  /var/log/jellyfin/** rwk,

}
