# Last Modified: Sun May 17 19:35:00 2026
abi <abi/4.0>,

include <tunables/global>

/usr/bin/dnscrypt-proxy {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  capability net_bind_service,

  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network netlink dgram,

  @{etc_ro}/dnscrypt-proxy/ r,
  @{etc_ro}/dnscrypt-proxy/** r,
  @{PROC}/sys/kernel/random/boot_id r,
  @{PROC}/sys/net/core/somaxconn r,
  @{PROC}/@{pid}/cgroup r,
  @{PROC}/@{pid}/fd/ r,
  @{PROC}/@{pid}/mountinfo r,
  @{PROC}/@{pid}/net/if_inet6 r,
  @{PROC}/@{pid}/net/route r,
  @{PROC}/@{pid}/stat r,
  @{PROC}/@{pid}/task/ r,
  @{PROC}/@{pid}/task/*/comm rw,
  @{run}/dnscrypt-proxy.pid rw,
  @{sys}/class/net/ r,
  @{sys}/class/net/** r,
  @{sys}/fs/cgroup/**/cpu.max r,
  /usr/bin/dnscrypt-proxy mr,
  /var/cache/dnscrypt-proxy/ rw,
  /var/cache/dnscrypt-proxy/** rwk,
  /var/log/dnscrypt-proxy/ rw,
  /var/log/dnscrypt-proxy/** rwk,

}
