# Last Modified: Thu Sep 18 21:24:37 2025
include <tunables/global>

/usr/bin/firefox {
  include <abstractions/base>
  include <abstractions/desktop-app>

  capability sys_admin,
  capability sys_chroot,

  /bin/basename mrix,
  /bin/uname mrix,
  /dev/ r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/opensc.conf r,
  /etc/xdg/taskmanagerrulesrc r,
  /sys/devices/system/cpu/present r,
  /usr/bin/firefox r,
  /usr/bin/plasma-browser-integration-host mrix,
  /usr/lib64/firefox/firefox mrix,
  /usr/lib64/firefox/glxtest mrix,
  /usr/lib64/firefox/pingsender mrix,
  /usr/share/xkeyboard-config-2/** r,
  @{PROC}/*/uid_map w,
  @{PROC}/@{pid}/* w,
  @{PROC}/@{pid}/** r,
  owner @{HOME}/*/.config/menus/ r,
  owner @{HOME}/.cache/mozilla/** rw,
  owner @{HOME}/.mozilla/firefox/** rwlk,
  owner @{run}/user/*/* rw,

}
