# Last Modified: Sat Aug 30 22:48:51 2025
include <tunables/global>

/usr/bin/quasselclient {
  include <abstractions/desktop-app>
  include <abstractions/bash>
  include <abstractions/consoles>
  include <abstractions/gio-open>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  /dev/udmabuf rw,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/resolv.conf r,
  /proc/sys/kernel/random/boot_id r,
  /sys/devices/** r,
  /usr/bin/firefox Px,
  /usr/bin/kde-open mrix,
  /usr/bin/quasselclient mr,
  /usr/share/quassel/** r,
  /usr/share/quassel/translations/*.qm r,
  owner /home/*/ r,
  owner /home/*/.cache/* rw,
  owner /home/*/.config/** rw,
  owner /home/*/.config/breezerc r,
  owner /home/*/.config/fontconfig/fonts.conf r,
  owner /home/*/.config/kcminputrc r,
  owner /home/*/.config/kdeglobals r,
  owner /home/*/.config/kwinrc r,
  owner /home/*/.config/quassel-irc.org/* k,
  owner /home/*/.config/quassel-irc.org/* l,
  owner /home/*/.config/quassel-irc.org/* rw,
  owner /home/*/.config/quasselrc r,
  owner /home/*/.config/quasselrc.lock r,
  owner /home/*/.config/quasselrc.lock w,
  owner /home/*/.local/share/* rwlk,

}
