# Last Modified: Fri Sep 19 00:53:14 2025
include <tunables/global>

/usr/lib64/thunderbird/thunderbird {
  include <abstractions/base>
  include <abstractions/desktop-app>

  capability sys_admin,
  capability sys_chroot,

  /dev/ r,
  @{etc_ro}/gai.conf r,
  @{etc_ro}/host.conf r,
  @{etc_ro}/hosts r,
  @{etc_ro}/mailcap r,
  @{etc_ro}/mime.types r,
  @{etc_ro}/nsswitch.conf r,
  @{etc_ro}/opensc.conf r,
  @{etc_ro}/passwd r,
  @{etc_ro}/resolv.conf r,
  @{sys}/bus/pci/devices/ r,
  @{sys}/devices/** r,
  @{sys}/devices/system/cpu/** r,
  @{sys}/devices/system/cpu/cpufreq/** r,
  @{sys}/devices/virtual/dmi/id/* r,
  @{sys}/fs/cgroup/**/cpu.max r,
  /usr/bin/firefox Px,
  /usr/lib64/thunderbird/glxtest mrix,
  /usr/lib64/thunderbird/thunderbird Px,
  /usr/lib64/thunderbird/thunderbird mr,
  /usr/libexec/gio-launch-desktop mrix,
  /usr/share/icons/** r,
  /usr/share/xkeyboard-config-2/** r,
  /usr/share/xkeyboard-config-2/keycodes/* r,
  owner @{HOME}/.cache/thunderbird/** rw,
  owner @{HOME}/.config/dconf/user r,
  owner @{PROC}/@{pid}/* rw,
  owner @{PROC}/@{pid}/task/** r,
  owner @{run}/user/*/* rw,
  owner @{HOME}/.thunderbird/** rwk,

}
