# Last Modified: Thu Sep 18 02:32:19 2025
include <tunables/global>

/usr/bin/digikam {
  include <abstractions/base>
  include <abstractions/desktop-app>

  /etc/ImageMagick-7/* r,
  /etc/fstab r,
  /usr/bin/mariadb-admin Ux,
  /usr/bin/mariadb-install-db Ux,
  /usr/bin/mariadb-upgrade Ux,
  /usr/sbin/mariadbd Ux,
  /usr/share/ImageMagick-7/* r,
  owner /proc/*/mountinfo r,
  owner /proc/*/mounts r,
  owner @{HOME}/.cache/digikam/ r,
  owner @{HOME}/.config/digikam_systemrc r,
  owner @{HOME}/.config/digikamrc r,
  owner @{HOME}/Pictures/ r,
  owner @{HOME}/Pictures/.digikam/** rw,

}
