# Last Modified: Sun Aug 31 17:28:07 2025
include <tunables/global>

/usr/bin/darktable flags=(complain) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/cups-client>
  include <abstractions/fonts>
  include <abstractions/gio-open>
  include <abstractions/gnome>
  include <abstractions/user-tmp>
  include <abstractions/xdg-desktop>

  /bin/bash mrix,
  /bin/ls mrix,
  /bin/ls r,
  /dev/bus/usb/ r,
  /etc/fstab r,
  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/timezone r,
  /home/ r,
  /run/udev/data/* r,
  /sys/block/ r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/** r,
  /usr/bin/darktable mr,
  /usr/bin/locale mrix,
  /usr/share/GraphicsMagick-1.3.45/config/* r,
  /usr/share/darktable/ r,
  /usr/share/darktable/** r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/iso-codes/** r,
  /usr/share/lensfun/version_1/ r,
  /usr/share/lensfun/version_1/* r,
  /usr/share/locale/ r,
  /usr/share/pixmaps/ r,
  /usr/share/qt6/resources/* r,
  /usr/share/qt6/translations/** r,
  owner /dev/shm/* rw,
  owner /home/*/ r,
  owner /home/*/.cache/darktable/** rw,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.config/darktable/** rwk,
  owner /home/*/.config/fontconfig/* r,
  owner /home/*/.config/gtk-3.0/* r,
  owner /home/*/.config/user-dirs.dirs r,
  owner /home/*/.fonts/ r,
  owner /home/*/.local/share/icons/** r,
  owner /home/*/.local/share/mime/* r,
  owner /home/*/Pictures/** rw,
  owner /proc/*/cgroup r,
  owner /proc/*/mountinfo r,
  owner /run/user/1000/* r,

}
