# Last Modified: Tue May 19 01:49:31 2026
include <tunables/global>

/usr/bin/quasselclient {
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/consoles>
  include <abstractions/desktop-app>
  include <abstractions/enchant>
  include <abstractions/gio-open>
  include <abstractions/gnome>
  include <abstractions/kde-open5>
  include <abstractions/kde>
  include <abstractions/openssl>
  include <abstractions/qt5>
  include <abstractions/ssl_certs>
  include <abstractions/user-tmp>
  include <abstractions/vulkan>

  network inet stream,
  network inet6 stream,

  /dev/udmabuf rw,
  @{etc_ro}/host.conf r,
  @{etc_ro}/hosts r,
  @{etc_ro}/nsswitch.conf r,
  @{etc_ro}/passwd r,
  @{etc_ro}/resolv.conf r,
  @{PROC}/sys/kernel/random/boot_id r,
  @{sys}/devices/** r,
  /usr/bin/firefox Px,
  /usr/bin/kde-open mrix,
  /usr/bin/quasselclient mr,
  /usr/bin/xdg-open mrix,
  /usr/share/color-schemes/BreezeLight.colors r,
  /usr/share/icons/breeze/index.theme r,
  /usr/share/icons/breeze_cursors/cursors/ r,
  /usr/share/icons/breeze_cursors/index.theme r,
  /usr/share/icons/hicolor/index.theme r,
  /usr/share/knotifications6/* r,
  /usr/share/mime/packages/ r,
  /usr/share/qt6/translations/*.qm r,
  /usr/share/quassel/** r,
  /usr/share/quassel/scripts/** rix,
  /usr/share/quassel/translations/*.qm r,
  owner @{HOME}/ r,
  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/ rw,
  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/** rwk,
  owner @{HOME}/.cache/* rw,
  owner @{HOME}/.config/** rw,
  owner @{HOME}/.config/quassel-irc.org/ rw,
  owner @{HOME}/.config/quassel-irc.org/** rwkl,
  owner @{HOME}/.config/quassel-irc.org/scripts/** rix,
  owner @{HOME}/.config/quassel-irc.org/Quassel-Crash-*.log rw,
  owner @{HOME}/.config/quassel-irc.org/settings.qss rw,
  owner @{HOME}/.config/quassel-irc.org/quasselclient.conf rw,
  owner @{HOME}/.config/quassel-irc.org/quasselclient.conf.lock rw,
  owner @{HOME}/.config/quassel.notifyrc rw,
  owner @{HOME}/.config/quassel.notifyrc.lock rw,
  owner @{HOME}/.config/quasselrc r,
  owner @{HOME}/.config/quasselrc.lock rw,
  owner @{HOME}/.local/share/quassel/** r,
  owner @{HOME}/.local/share/quassel/scripts/** rix,
  owner @{HOME}/.local/share/* rwlk,
  owner @{HOME}/.local/state/ rw,
  owner @{HOME}/.local/state/#* rw,
  owner @{HOME}/.local/state/quasselstaterc rw,
  owner @{HOME}/.local/state/quasselstaterc.lock rw,
  owner @{run}/user/*/* rw,

}
