# Last Modified: Sun Aug 31 10:58:18 2025
abi <abi/3.0>,

include <tunables/global>

/usr/bin/qbittorrent {
  include <abstractions/desktop-app>
  
  network netlink dgram,

  /etc/env.d/python/config r,
  /etc/python-exec/python-exec.conf r,
  /usr/bin/python-exec2c mrix,
  /usr/bin/python3.* mrix,
  /usr/bin/qbittorrent mr,
  owner @{HOME}/.cache/qBittorrent/** rw,
  owner @{HOME}/.config/** rl,
  owner @{HOME}/.config/qBittorrent/** rwlk,
  owner @{HOME}/.config/qBittorrentrc rw,
  owner @{HOME}/.local/share/data/qBittorrent/** rwl,
  owner @{HOME}/Downloads/** rw,
  owner @{HOME}/Music/** rw,
}
