# Last Modified: Fri Sep 19 00:53:14 2025
include <tunables/global>

/usr/lib64/thunderbird/thunderbird {
  include <abstractions/base>
  include <abstractions/desktop-app>

  capability sys_admin,
  capability sys_chroot,

  /dev/ r,
  /etc/gai.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/nsswitch.conf r,
  /etc/opensc.conf r,
  /etc/passwd r,
  /etc/resolv.conf r,
  /sys/bus/pci/devices/ r,
  /sys/devices/** r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/cpu/cpufreq/** r,
  /sys/devices/virtual/dmi/id/* r,
  /usr/bin/firefox Px,
  /usr/lib64/thunderbird/glxtest mrix,
  /usr/lib64/thunderbird/thunderbird Px,
  /usr/lib64/thunderbird/thunderbird mr,
  /usr/libexec/gio-launch-desktop mrix,
  /usr/share/icons/** r,
  /usr/share/xkeyboard-config-2/** r,
  /usr/share/xkeyboard-config-2/keycodes/* r,
  owner /home/*/.cache/mesa_shader_cache_db/** rwk,
  owner /home/*/.cache/thunderbird/** rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/user-dirs.dirs r,
  owner @{PROC}/@{pid}/* rw,
  owner @{PROC}/@{pid}/task/** r,
  owner /run/user/1000/* r,
  owner /run/user/1000/* w,
  owner /run/user/1000/dconf/user rw,
  owner /run/user/1000/pulse/ rw,
  owner @{HOME}/.thunderbird/** rwk,

}
