# Last Modified: Sat Sep 20 14:08:56 2025
include <tunables/global>

/usr/bin/Telegram {
  include <abstractions/desktop-app>
  include <abstractions/fonts>
  include <abstractions/gio-open>
  include <abstractions/openssl>
  include <abstractions/user-tmp>

  /dev/udmabuf rw,
  /etc/fstab r,
  /sys/class/power_supply/ r,
  /usr/bin/Telegram mr,
  /usr/bin/xdg-open Px,
  /usr/share/thumbnailers/ r,
  owner /proc/*/mountinfo r,
  owner /proc/*/stat r,
  owner /proc/*/task/** rw,
  owner /run/user/1000/* l,
  owner /run/user/1000/* w,
  owner /tmp/ r,
  owner /tmp/** rw,
  owner @{HOME}/ r,
  owner @{HOME}/** r,
  owner @{HOME}/*/.config/menus/ r,
  owner @{HOME}/.cache/TelegramDesktop/** rw,
  owner @{HOME}/.cache/mozilla/** rw,
  owner @{HOME}/.cache/qtshadercache-x86_64-little_endian-lp64/* rw,
  owner @{HOME}/.config/* rwlk,
  owner @{HOME}/.local/share/* rw,
  owner @{HOME}/.local/share/TelegramDesktop/ rw,
  owner @{HOME}/.local/share/TelegramDesktop/** rwlk,
  owner @{HOME}/.local/state/* rw,
  owner @{HOME}/.mozilla/firefox/** rwlk,
  owner @{HOME}/Documents/** rw,
  owner @{HOME}/Downloads/** rw,
  owner @{HOME}/Pictures/** rw,

}
