# Last Modified: Sun Aug 31 17:12:58 2025
include <tunables/global>

/usr/bin/digikam {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/enchant>
  include <abstractions/gio-open>
  include <abstractions/kde-open5>
  include <abstractions/postfix-common>
  include <abstractions/ubuntu-konsole>
  include <abstractions/vulkan>

  capability sys_admin,

  /bin/env ix,
  /bin/env r,
  /etc/ImageMagick-7/* r,
  /etc/fstab r,
  /etc/group r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/resolv.conf r,
  /etc/timezone r,
  /proc/ r,
  /proc/sys/fs/inotify/* r,
  /proc/sys/kernel/random/boot_id r,
  /proc/sys/kernel/yama/ptrace_scope r,
  /run/mount/utab r,
  /run/udev/data/* r,
  /sys/bus/ r,
  /sys/bus/pci/devices/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/** r,
  /usr/bin/darktable Px,
  /usr/bin/digikam mr,
  /usr/bin/exiftool mrix,
  /usr/bin/perl mrix,
  /usr/lib64/qt6/libexec/QtWebEngineProcess mrix,
  /usr/local/lib/ r,
  /usr/local/lib64/ r,
  /usr/share/color/icc/** r,
  /usr/share/digikam/** r,
  /usr/share/icons/** r,
  /usr/share/knotifications6/digikam.notifyrc r,
  /usr/share/kxmlgui5/digikam/* r,
  /usr/share/qt6/resources/* r,
  /usr/share/qt6/translations/** r,
  /usr/share/qt6/translations/*.qm r,
  owner /dev/shm/* rw,
  owner /home/*/.cache/digikam/** rw,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/mesa_shader_cache_db/* rw,
  owner /home/*/.cache/mesa_shader_cache_db/** rwk,
  owner /home/*/.cache/qtshadercache-x86_64-little_endian-lp64/* r,
  owner /home/*/.config/* rwl,
  owner /home/*/.config/chromium/WidevineCdm/ r,
  owner /home/*/.config/digikam_systemrc r,
  owner /home/*/.config/digikamrc rw,
  owner /home/*/.config/digikamrc.lock rwk,
  owner /home/*/.config/fontconfig/* r,
  owner /home/*/.config/google-chrome/** r,
  owner /home/*/.config/kdedefaults/* r,
  owner /home/*/.config/pulse/cookie rk,
  owner /home/*/.fonts/ r,
  owner /home/*/.local/share/** r,
  owner /home/*/.local/state/* rwl,
  owner /home/*/.local/state/digikamstaterc rw,
  owner /home/*/.local/state/digikamstaterc.lock rwk,
  owner /home/*/.mozilla/firefox/** mr,
  owner /home/*/Pictures/** rwkl,
  owner /proc/*/cmdline r,
  owner /proc/*/fd/ r,
  owner /proc/*/gid_map w,
  owner /proc/*/mountinfo r,
  owner /proc/*/oom_score_adj w,
  owner /proc/*/setgroups w,
  owner /proc/*/stat r,
  owner /proc/*/statm r,
  owner /proc/*/task/ r,
  owner /proc/*/task/** r,
  owner /proc/*/uid_map w,
  owner /run/media/david/** rw,
  owner /run/user/1000/* r,
  owner /run/user/1000/pulse/ r,
  owner /usr/share/qt6/resources/*/ w,

}
