# Last Modified: Fri Sep 19 00:09:18 2025
include <tunables/global>

/usr/bin/firefox {
  include <abstractions/base>
  include <abstractions/desktop-app>

  capability sys_admin,
  capability sys_chroot,

  /.dumpfile r,
  /bin/basename mrix,
  /bin/uname mrix,
  /dev/ r,
  /etc/fstab r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/opensc.conf r,
  /etc/xdg/taskmanagerrulesrc r,
  /sys/devices/system/cpu/present r,
  /usr/bin/firefox r,
  /usr/bin/plasma-browser-integration-host mrix,
  /usr/lib64/firefox/firefox mrix,
  /usr/lib64/firefox/glxtest mrix,
  /usr/lib64/firefox/pingsender mrix,
  /usr/share/xkeyboard-config-2/** r,
  @{PROC}/*/uid_map w,
  @{PROC}/@{pid}/* w,
  @{PROC}/@{pid}/** r,
  owner /tmp/** rw,
  owner /tmp/ r,
  owner @{HOME}/ r,
  owner @{HOME}/** r,
  owner @{HOME}/*/.config/menus/ r,
  owner @{HOME}/.cache/mozilla/** rw,
  owner @{HOME}/.mozilla/firefox/** rwlk,
  owner @{HOME}/Documents/** rw,
  owner @{HOME}/Downloads/** rw,
  owner @{HOME}/Pictures/** rw,
  owner @{run}/user/*/* rw,

}
