# Last Modified: Tue May 19 02:07:00 2026
include <tunables/global>

/usr/bin/Telegram {
  include <abstractions/desktop-app>
  include <abstractions/fonts>
  include <abstractions/gio-open>
  include <abstractions/openssl>
  include <abstractions/user-tmp>

  /dev/udmabuf rw,
  /etc/fstab r,
  /sys/class/power_supply/ r,
  /usr/bin/Telegram mrix,
  /usr/bin/update-desktop-database mrix,
  /usr/bin/xdg-open Px,
  /usr/share/thumbnailers/ r,
  owner /proc/*/mountinfo r,
  owner /proc/*/stat r,
  owner /proc/*/task/** rw,
  owner @{run}/user/*/* wl,
  owner @{HOME}/ r,
  owner @{HOME}/** r,
  owner @{HOME}/.TelegramDesktop/ rw,
  owner @{HOME}/.TelegramDesktop/** rwlk,
  owner @{HOME}/*/.config/menus/ r,
  owner @{HOME}/.cache/TelegramDesktop/** rw,
  owner @{HOME}/.config/* rwlk,
  owner @{HOME}/.config/autostart/ rw,
  owner @{HOME}/.config/autostart/org.telegram.desktop*.desktop rw,
  owner @{HOME}/.local/share/ rw,
  owner @{HOME}/.local/share/TelegramDesktop/{,**} rwlk,
  owner @{HOME}/.local/share/applications/ rw,
  owner @{HOME}/.local/share/applications/appimagekit_*-Telegram_Desktop.desktop rw,
  owner @{HOME}/.local/share/applications/org.telegram.desktop*.desktop rw,
  owner @{HOME}/.local/share/applications/telegram.desktop rw,
  owner @{HOME}/.local/share/applications/telegramdesktop.desktop rw,
  owner @{HOME}/.local/share/dbus-1/ rw,
  owner @{HOME}/.local/share/dbus-1/services/ rw,
  owner @{HOME}/.local/share/dbus-1/services/org.telegram.desktop*.service rw,
  owner @{HOME}/.local/share/icons/hicolor/ rw,
  owner @{HOME}/.local/share/icons/hicolor/256x256/ rw,
  owner @{HOME}/.local/share/icons/hicolor/256x256/apps/ rw,
  owner @{HOME}/.local/share/icons/hicolor/256x256/apps/*.png rw,
  owner @{HOME}/.local/share/icons/hicolor/symbolic/ rw,
  owner @{HOME}/.local/share/icons/hicolor/symbolic/apps/ rw,
  owner @{HOME}/.local/share/icons/hicolor/symbolic/apps/*-symbolic.svg rw,
  owner @{HOME}/.local/state/* rw,
  owner @{HOME}/Documents/** rw,
  owner @{HOME}/Downloads/** rw,
  owner "@{HOME}/@{XDG_DOWNLOAD_DIR}/Telegram Desktop/" rw,
  owner "@{HOME}/@{XDG_DOWNLOAD_DIR}/Telegram Desktop/**" rwlk,
  owner @{HOME}/Pictures/** rw,

}
