# Last Modified: Tue May 19 00:39:00 2026
abi <abi/3.0>,

include <tunables/global>

/usr/bin/amule flags=(complain) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/dbus-session-strict>
  include <abstractions/desktop-app>
  include <abstractions/fonts>
  include <abstractions/gio-open>
  include <abstractions/gnome>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/user-tmp>

  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network netlink dgram,

  /bin/bash mrix,
  /bin/uname mrix,
  /etc/fstab r,
  /etc/mailcap r,
  /etc/mime.types r,
  /home/ r,
  /usr/bin/amule mr,
  /usr/bin/ed2k mrix,
  /usr/share/amule/ r,
  /usr/share/amule/** r,
  /usr/share/applications/amule.desktop r,
  /usr/share/pixmaps/amule.xpm r,

  owner @{HOME}/ r,
  owner @{HOME}/.aMule/ rw,
  owner @{HOME}/.aMule/** rwlk,
  owner @{HOME}/.local/share/sddm/wayland-session.log w,
  owner @{PROC}/*/mountinfo r,

  include if exists <local/usr.bin.amule>
}
