# Last Modified: Tue Sep 23 17:06:23 2025
include <tunables/global>

/usr/bin/digikam {
  include <abstractions/base>
  include <abstractions/desktop-app>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  /bin/env ix,
  @{etc_ro}/ImageMagick-7/* r,
  @{etc_ro}/fstab r,
  @{PROC}/ r,
  @{PROC}/sys/fs/inotify/max_user_watches r,
  @{PROC}/sys/kernel/yama/* r,
  @{sys}/bus/ r,
  @{sys}/bus/usb/devices/ r,
  @{sys}/class/ r,
  @{sys}/devices/system/cpu/* r,
  /usr/bin/exiftool mrix,
  /usr/bin/mariadb-admin Ux,
  /usr/bin/mariadb-install-db Ux,
  /usr/bin/mariadb-upgrade Ux,
  /usr/bin/perl mrix,
  /usr/lib{,64,/@{multiarch}}/qt6/libexec/QtWebEngineProcess mrix,
  /usr/sbin/mariadbd Ux,
  /usr/share/ImageMagick-7/* r,
  /usr/share/color/icc/ r,
  /usr/share/color/icc/colord/ r,
  /usr/share/color/icc/colord/* r,
  /usr/share/digikam/** r,
  /usr/share/kxmlgui5/digikam/* r,
  /usr/share/qt6/** r,
  owner /dev/shm/* rw,
  owner @{HOME}/.cache/** lrw,
  owner @{HOME}/.config/** lrw,
  owner @{HOME}/.config/chromium/*/ r,
  owner @{HOME}/.config/digikamrc.lock rw,
  owner @{HOME}/.config/google-chrome/** r,
  owner @{HOME}/.config/kioslaverc r,
  owner @{HOME}/.config/menus/ r,
  owner @{HOME}/.local/share/digikam/** r,
  owner @{HOME}/.local/share/kxmlgui5/digikam/* r,
  owner @{HOME}/.local/state/* rlwk,
  owner @{HOME}/.local/state/digikam* rw,
  owner @{HOME}/.mozilla/firefox/ r,
  owner @{HOME}/.mozilla/firefox/** rm,
  owner @{HOME}/.mozilla/firefox/**/ r,
  owner @{HOME}/@{XDG_PICTURES_DIR}/** rw,
  owner @{HOME}/@{XDG_PICTURES_DIR}/*/ r,
  owner @{HOME}/@{XDG_PICTURES_DIR}/.digikam/ r,
  owner @{HOME}/@{XDG_PICTURES_DIR}/.digikam/* k,
  owner @{HOME}/@{XDG_PICTURES_DIR}/.dtrash/* r,
  owner @{HOME}/@{XDG_PICTURES_DIR}/.dtrash/files/ r,
  owner @{PROC}/*/gid_map w,
  owner @{PROC}/*/mountinfo r,
  owner @{PROC}/*/mounts r,
  owner @{PROC}/*/oom_score_adj w,
  owner @{PROC}/*/setgroups w,
  owner @{PROC}/*/stat r,
  owner @{PROC}/*/statm r,
  owner @{PROC}/*/task/ r,
  owner @{PROC}/*/task/** r,
  owner @{PROC}/*/task/*/status r,
  owner @{PROC}/*/uid_map w,
  owner /usr/share/qt6/** rw,
  owner @{HOME}/.cache/digikam/ r,
  owner @{HOME}/.config/digikam_systemrc r,
  owner @{HOME}/.config/digikamrc r,
  owner @{HOME}/@{XDG_PICTURES_DIR}/ r,
  owner @{HOME}/@{XDG_PICTURES_DIR}/.digikam/** rw,

}
